:root {
  --blue: #207dff;
  --red: #fe5f55;
  --grey: #3b3c3d;
  --light-grey: #f7f7fa;
  --padding-top: 70px;
  --padding-bottom: 70px;
  --line-height: 1.8;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", Arial, sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

/* main-section */
.main-section {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  max-width: 800px;
  margin: auto;
  text-align: center;
}
.main-head {
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 20px;
}
.main-p {
  opacity: 0.3;
  font-weight: 500;
  line-height: var(--line-height);
}
/* end of main-section */
/* button style*/
.blue {
  padding: 20px;
  color: white;
  background-color: var(--blue);
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.red {
  padding: 20px;
  color: white;
  background-color: var(--red);
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
/* end button style*/

/* Start head */
.head {
  background-color: var(--blue);
}
@media (max-width: 991px) {
  .head {
    display: none;
  }
}

.head .container {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
  color: white;
  font-size: 14px;
}

.head i {
  margin-right: 5px;
}

.head a {
  color: white;
}
.sign span {
  display: inline-block;
  width: 1px;
  height: calc(20px - 8px);
  background-color: white;
  margin: auto 5px;
}
/* srart header  */
header {
  padding: 20px;
  background-color: #f7f7fa88;
  position: absolute;
  z-index: 1;
  width: 100%;
}
@media (max-width: 991px) {
  header {
    background-color: black;
  }
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 30px;
  letter-spacing: -2px;
  font-weight: 700;
}
@media (max-width: 991px) {
  header .logo {
    color: white;
  }
}
header .navbar ul {
  display: flex;
}
@media (max-width: 991px) {
  header {
    position: relative;
  }
}
.navbar li {
  margin-left: 20px;
  position: relative;
}

.navbar li:not(:last-child)::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--blue);
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  transition: 0.5s;
}
.navbar li:not(:last-child):hover:after {
  width: 100%;
}

.navbar a {
  display: block;
  color: var(--grey);
  padding: 15px;
}
@media (max-width: 991px) {
  .navbar a {
    color: white;
  }
}
.navbar a.active {
  background-color: var(--red);
  color: white;
  padding: 15px 10px;
  border-radius: 5px;
  font-size: 12px;
}
.navbar a.active:hover {
  background-color: var(--blue);
}

.mob-nav {
  display: none;
}
.mob-nav i {
  margin-left: 5px;
}
@media (max-width: 991px) {
  .mob-nav {
    display: block;
    color: var(--grey);
  }

  header .navbar ul {
    display: none;
  }
  header .mob-nav:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc(100%);
    color: white;
    left: 0;
    right: 0;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    background-color: black;
    padding-bottom: 20px;
  }
}

/* end header  */

/* landing */
.landing {
  background-image: url(../images/kk.jpeg);
  background-size: cover;
  height: 100vh;
  position: relative;
  overflow: hidden;
  position: relative;
}
.landing::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f7f7fa36;
  z-index: -1;
}
.landing .welcome {
  margin-top: 120px;
  max-width: 450px;
}
@media (max-width: 786px) {
  .landing .welcome {
    margin-top: 220px;
  }
}
.welcome span {
  display: block;
  color: var(--blue);
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.wel1 {
  font-size: 60px;
  margin-bottom: 20px;
}
@media (max-width: 786px) {
  .wel1 {
    font-size: 40px;
  }
}
.wel2 {
  color: #222324;
  margin-bottom: 20px;
}

/* landing */
/* about */
.about .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 786px) {
  .about .container {
    flex-direction: column;
  }
}

.about-img img {
  max-width: 450px;
  height: 550px;
}
@media (max-width: 786px) {
  .about-img img {
    max-width: 100%;
  }
}
.about-info {
  max-width: 600px;
  margin-top: var(--padding-top);
}
.about-info .main-p {
  margin-bottom: 20px;
}
.main-head span {
  color: var(--blue);
}
@media (max-width: 786px) {
  .blue,
  .red {
    display: block;
    width: 100%;
  }
  .blue {
    margin-bottom: 20px;
  }
}
/* about */
/* Services */
.services {
  /* padding-top: var(--padding-top); */
  background-color: var(--light-grey);
}
.services .container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 786px) {
  .services .container {
    flex-direction: column;
  }
}
.services .our-serv {
  flex-basis: 70%;
}
.our-serv h2 {
  font-size: 50px;
  margin-bottom: 60px;
  padding-top: var(--padding-top);
}
.serv-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.serv-box {
  display: flex;
  gap: 50px;
}
.serv-icon {
  position: relative;
}
.serv-box .serv-icon i {
  color: var(--red);
  font-size: 30px;
}
.serv-icon::before {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 15px;
  transform: translate(-50%, -50%);
  background-color: #fe605536;
}
.serv-text h3 {
  margin-bottom: 20px;
  color: black;
}

.serv-form {
  flex-basis: 40%;
  background-color: white;
  padding: 30px;
}
.serv-form h3 {
  color: var(--blue);
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.serv-form input {
  display: block;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #eee;
  padding: 20px;
}
.serv-form input:focus {
  outline: none;
}
.serv-form input:last-of-type {
  height: 70px;
}
.serv-form input::placeholder {
  color: #3b3c3d57;
}
.serv-form button {
  width: 100%;
  transition: 0.5s;
}
.serv-form button:hover {
  background-color: white;
  border: 1px solid var(--red);
  color: var(--red);
}
/* Services */
/* Search */
.search {
  background-image: url(../images/images2.jpg);
  background-size: cover;
}
.search .s1,
.s2 {
  color: white;
}
.s3 {
  color: black;
  background-color: white;
  margin-top: 20px;
}
/* Search */
/* department */
.department {
  display: flex;
}
.department .dep-img {
  flex-basis: 25%;
}
@media (max-width: 786px) {
  .department .dep-img {
    display: none;
  }
}
.department .dep-img img {
  max-width: 100%;
  height: 100%;
}
.department .dep-info {
  flex-basis: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 786px) {
  .department .dep-info {
    flex-basis: 100%;
  }
}
.dep-info .dep-box {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #eee;
  transition: 0.5s;
}
.dep-box:hover {
  background-color: var(--blue);
}

.dep-box i {
  color: var(--blue);
  font-size: 30px;
  margin-bottom: 20px;
}
.dep-box h3 {
  margin-bottom: 20px;
  color: black;
}
.dep-box:hover i,
h3 {
  color: white;
}

.dep-box p {
  line-height: var(--line-height);
  opacity: 0.4;
  font-weight: bold;
  text-align: center;
}
/* department */
/* doctors */
.doctors .doc-pf {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding-bottom: var(--padding-bottom);
}
.doc-pf img {
  max-width: 100%;
  height: 250px;
  transition: 0.5s;
}
.doc-img:hover img {
  opacity: 0.5;
  transform: translateY(-10px);
}
.doc-box {
  position: relative;
}
.soc-bar {
  padding: 20px;
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: 0.5s;
}
.doc-box:hover .soc-bar {
  opacity: 1;
  padding-top: 0;
}
.soc-bar i {
  color: var(--red);
  margin-right: 20px;
}
.doc-box {
  text-align: center;
}
.doc-box h3 {
  color: black;
  margin-bottom: 20px;
  margin-top: 20px;
}
.doc-box:hover h3 {
  color: var(--blue);
}

.doc-box span {
  display: block;
  color: var(--blue);
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.doc-box p {
  opacity: 0.4;
  margin-bottom: 20px;
}
.doc-box .blue {
  padding: 10px;
}
/* doctors */
/* numbers */
.numbers {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-image: url(../images/images2.jpg);
  background-size: cover;
  position: relative;
}
.numbers::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #207dffcb;
  position: absolute;
  left: 0;
  top: 0;
}
.numbers .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 786px) {
  .numbers .container {
    flex-direction: column;
  }
}
.num-text {
  flex-basis: 40%;
  z-index: 1;
}
@media (max-width: 786px) {
  .num-text {
    flex-basis: 100%;
  }
}

.num-text .span {
  color: white;
  margin-bottom: 20px;
}
.num-text h2 {
  color: white;
  font-size: 45px;
  margin-bottom: 20px;
}
.num {
  flex-basis: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  z-index: 1;
}
@media (max-width: 786px) {
  .num {
    flex-basis: 100%;
  }
}
.num-info {
  padding: 20px;
  text-align: center;
  color: white;
}
.num-info .x {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: bold;
}
.num-info h4 {
  opacity: 0.6;
}
.num-info:first-of-type {
  border-right: 1px solid rgba(238, 238, 238, 0.5);
  border-bottom: 1px solid rgba(238, 238, 238, 0.5);
}

.num-info:nth-child(3) {
  border-right: 1px solid rgba(238, 238, 238, 0.5);
}
.num-info:nth-child(2) {
  border-bottom: 1px solid rgba(238, 238, 238, 0.5);
}
.red {
  cursor: pointer;
}
@media (max-width: 786px) {
  .num-info:first-of-type {
    border-right: none;
  }
  .num-info:nth-child(3) {
    border-right: none;
  }
  .num-info {
    border-bottom: 1px solid rgba(238, 238, 238, 0.5);
  }
}

/* numbers  */
/* update */
.update {
  padding-bottom: var(--padding-bottom);
}
.update-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.up-img img {
  max-width: 100%;
  margin-bottom: 20px;
}
.up-date {
  color: var(--red);
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 20px;
}
.update h2 {
  font-weight: 400;
  margin-bottom: 20px;
}
.update p {
  line-height: 1.6;
  opacity: 0.5;
  font-weight: bold;
  margin-bottom: 20px;
}
.update button {
  padding: 10px 20px;
}
/* update */
/* TESTIMONIALS */
.testimonials {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-image: url(../images/images2.jpg);
  background-size: cover;
  position: relative;
  z-index: -2;
}
.testimonials::after {
  content: "";
  height: 100%;
  width: 100%;
  background-color: #207dffcb;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.tes-text {
  color: white;
  text-align: center;
}
.tes-text h5 {
  margin-bottom: 20px;
}
.tes-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.tes-img {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}
.tes-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.tes-img:after {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  background-color: #fe5f55;
  color: white;
  border-radius: 50%;
  padding: 20px;
  position: absolute;
  right: 100px;
  bottom: 0;
}
.tes-box {
  text-align: center;
}
.tes-box p {
  line-height: 1.6;
  opacity: 0.5;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}
.tes-box h3 {
  opacity: 0.7;
  margin-bottom: 20px;
}
.tes-box h5 {
  opacity: 0.7;
  color: white;
}
.tes-ani {
  margin-top: 40px;
  text-align: center;
}
.tes-ani span {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  /* background-color: #eee; */
  border: 1px solid white;
  margin-right: 10px;
  position: relative;
}
.tes-ani span:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgba(238, 238, 238, 0.5);
  border: 1px solid transparent;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tes-ani span.active::after {
  background-color: white;
}
/* TESTIMONIALS */
/* footer */
.footer {
  background-color: #eee;
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}
.footer h3 {
  color: black;
  margin-bottom: 40px;
}
.footer i {
  margin-right: 10px;
  color: var(--blue);
  margin-bottom: 10px;
}
.footer a {
  color: var(--blue);
}
.question .q {
  display: flex;
  /* justify-content: space-between; */
  gap: 20px;
  margin-bottom: 20px;
}
.social i {
  padding: 20px;
  border-radius: 50%;
  background-color: var(--blue);
  color: white;
  margin-top: 20px;
  font-size: 20px;
}
.footer span {
  display: block;
  text-align: center;
  margin-top: 50px;
}
/* footer */
